#########################################
# generate the keys

gpg --gen-key # DWHouse

gpg --gen-key # Sasha
gpg --gen-key # Larry

##########################################
# these files get mailed to providers

gpg -ao dwhouse_pub --export DWHouse

gpg –output sashas_secret.gpg –armor –export-secret-key Sasha
gpg –output larrys_secret.gpg –armor –export-secret-key Larry

###########################################
# providers need to import private key

gpg –allow-secret-key-import –import ~/sashas_secret.gpg
gpg –allow-secret-key-import –import ~/larrys_secret.gpg

###########################################
######################################
# This they will do evey month

    gpg -e -r DWHouse loandata.xml
    sftp put loandata.xml.gpg       # They had to do this anyway.

######################################
# We do to validate and decrypt the file

    gpg loandata.xml.gpg
